<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Калькулятор</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color:rgba(144, 35, 35, 0.1);
    }
    h1{
        text-align: center;
        color: rgb(246, 0, 0);
    }
    .calculator {
        width: 300px;
        margin: 50px auto;
        padding: 20px;
        border: 10px solid #60d092;
        border-radius: 5px;
    }
    input[type="number"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #60d092;
        background-color: rgb(244, 170, 143);
        
    }
    input[type="button"] {
        width: 48%;
        padding: 10px;
        margin: 5px;
        cursor: pointer;
        border: 1px solid #60d092;
        background-color: aquamarine;
    }
</style>
</head>
<body>

    <h1>Калькулятор</h1>
    <div class="calculator">
        <input type="number" id="num1" placeholder="Введите число">
        <input type="number" id="num2" placeholder="Введите число">
        <input type="button" value="+" onclick="add()">
        <input type="button" value="-" onclick="subtract()">
        <input type="button" value="*" onclick="multiply()">
        <input type="button" value="/" onclick="divide()">
        <p id="result">Результат: </p>
    </div>

    <script>
        function add() {
            var num1 = parseFloat(document.getElementById('num1').value);
            var num2 = parseFloat(document.getElementById('num2').value);
            var result = num1 + num2;
            document.getElementById('result').innerText = 'Результат: ' + result;
        }

        function subtract() {
            var num1 = parseFloat(document.getElementById('num1').value);
            var num2 = parseFloat(document.getElementById('num2').value);
            var result = num1 - num2;
            document.getElementById('result').innerText = 'Результат: ' + result;
        }

        function multiply() {
            var num1 = parseFloat(document.getElementById('num1').value);
            var num2 = parseFloat(document.getElementById('num2').value);
            var result = num1 * num2;
            document.getElementById('result').innerText = 'Результат: ' + result;
        }

        function divide() {
            var num1 = parseFloat(document.getElementById('num1').value);
            var num2 = parseFloat(document.getElementById('num2').value);
            if (num2 === 0) {
                document.getElementById('result').innerText = 'Деление на ноль невозможно';
            } else {
                var result = num1 / num2;
                document.getElementById('result').innerText = 'Результат: ' + result;
            }
        }
    </script>

</body>
</html>
